<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter2</a> &gt; <a href="index.source.html" class="el_package">groupe</a> &gt; <span class="el_source">GestionTER.java</span></div><h1>GestionTER.java</h1><pre class="source lang-java linenums">package groupe;
import java.io.*;

<span class="nc" id="L4">public class GestionTER {</span>

	public static void main (String[]args)
	{
		//try {
		
			
<span class="nc" id="L11">		Groupe g1 = new Groupe(1,&quot;ABAM&quot;);</span>
<span class="nc" id="L12">		Groupe g2 = new Groupe(2,&quot;TEST&quot;);</span>
<span class="nc" id="L13">		Groupe g3 = new Groupe(3,&quot;SPORT&quot;);</span>
<span class="nc" id="L14">		Sujet s1 = new Sujet(1,&quot;Sport&quot;);</span>
<span class="nc" id="L15">		Sujet s2 = new Sujet(2,&quot;Livre&quot;);</span>
<span class="nc" id="L16">		Sujet s3 = new Sujet(3,&quot;Art&quot;);</span>
		
<span class="nc" id="L18">		System.out.println(s1.getId());</span>
<span class="nc" id="L19">		s1.setTitre(&quot;rugby&quot;);</span>
<span class="nc" id="L20">		System.out.println(s1.getTitre());</span>
		
			
		
		
<span class="nc" id="L25">		System.out.println(s2.toString());</span>
		
		
<span class="nc" id="L28">		g1.ajouter(s2);</span>
<span class="nc" id="L29">		g2.ajouter(s3);</span>
<span class="nc" id="L30">		g3.ajouter(s1);</span>
		
		/*FileOutputStream fout=new FileOutputStream(&quot;output.json&quot;);
		ObjectOutputStream out=new ObjectOutputStream(fout);
		out.writeObject(s1);
		out.flush();
		out.close();
		System.out.println(&quot;test&quot;);
		}catch(Exception e){System.out.println(e);}*/
		//g1.writeValue(new File(&quot;target/gestionTER.json&quot;));
		
		
<span class="nc" id="L42">		System.out.println(g1.toString());</span>
<span class="nc" id="L43">		System.out.println(g2.toString());</span>
<span class="nc" id="L44">		System.out.println(g3.toString());</span>
<span class="nc" id="L45">		System.out.println(g1.getVoeux());</span>
		
		
	
		
	
		
		
		
		
		
<span class="nc" id="L56">	}	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>