<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter2</a> &gt; <a href="index.source.html" class="el_package">groupe</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package groupe;
import java.util.*;
import java.io.Serializable;

public class Groupe implements Serializable  {
	private int id;
	private String nom;
<span class="fc" id="L8">	private ArrayList&lt;Sujet&gt; voeux = new ArrayList&lt;&gt;();</span>
	
<span class="fc" id="L10">	public Groupe(int id, String nom) {</span>
<span class="fc" id="L11">		this.id = id;</span>
<span class="fc" id="L12">		this.nom = nom;</span>
		
<span class="fc" id="L14">	}</span>
	public int getId() {
<span class="nc" id="L16">		return id;</span>
	}
	public void setId(int id) {
<span class="nc" id="L19">		this.id = id;</span>
<span class="nc" id="L20">	}</span>
	public String getNom() {
<span class="nc" id="L22">		return nom;</span>
	}
	public void setNom(String nom) {
<span class="nc" id="L25">		this.nom = nom;</span>
<span class="nc" id="L26">	}</span>
	
	public ArrayList&lt;Sujet&gt; getVoeux() {
<span class="fc" id="L29">		return voeux;</span>
	}
	public void setVoeux(ArrayList&lt;Sujet&gt; voeux) {
<span class="nc" id="L32">		this.voeux = voeux;</span>
<span class="nc" id="L33">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L36">		return &quot;Groupe [id=&quot; + id + &quot;, nom=&quot; + nom + &quot;, voeux=&quot; + voeux + &quot;]&quot;;</span>
	}
	public void ajouter(Sujet e) {
<span class="fc" id="L39">		voeux.add(e);</span>
<span class="fc" id="L40">		e.setId_groupe(this.id);</span>
<span class="fc" id="L41">	}</span>
	
	
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>