<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Messages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter2</a> &gt; <a href="index.source.html" class="el_package">groupe</a> &gt; <span class="el_source">Messages.java</span></div><h1>Messages.java</h1><pre class="source lang-java linenums">package groupe;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

public class Messages {
<span class="nc" id="L7">	private static final String BUNDLE_NAME = Messages.class.getPackageName() + &quot;.messages&quot;; //$NON-NLS-1$</span>

<span class="nc" id="L9">	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle.getBundle(BUNDLE_NAME);</span>

	private Messages() {
	}

	public static String getString(String key) {
		try {
<span class="nc" id="L16">			return RESOURCE_BUNDLE.getString(key);</span>
<span class="nc" id="L17">		} catch (MissingResourceException e) {</span>
<span class="nc" id="L18">			return '!' + key + '!';</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>