<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ter2</a> &gt; <a href="index.source.html" class="el_package">groupe</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package groupe;

import java.io.Serializable;

public class Sujet implements Serializable  {
	private int id;
	private String titre;
	private int id_groupe;
	
	
<span class="fc" id="L11">	public Sujet(int id, String titre) {</span>
<span class="fc" id="L12">		this.id = id;</span>
<span class="fc" id="L13">		this.titre = titre;</span>
<span class="fc" id="L14">		this.id_groupe = 0;</span>
<span class="fc" id="L15">	}</span>
	
	public int getId() {
<span class="nc" id="L18">		return id;</span>
	}
	public void setId(int id) {
<span class="nc" id="L21">		this.id = id;</span>
<span class="nc" id="L22">	}</span>
	public String getTitre() {
<span class="nc" id="L24">		return titre;</span>
	}
	public void setTitre(String titre) {
<span class="nc" id="L27">		this.titre = titre;</span>
<span class="nc" id="L28">	}</span>

	public int getId_groupe() {
<span class="fc" id="L31">		return id_groupe;</span>
	}

	public void setId_groupe(int id_groupe) {
<span class="fc" id="L35">		this.id_groupe = id_groupe;</span>
<span class="fc" id="L36">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L40">		return &quot;Sujet [id=&quot; + id + &quot;, titre=&quot; + titre + &quot;, groupe_associé_(libre_si_0)=&quot; + id_groupe + &quot;]&quot;;</span>
	}
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>